<html>
   <head>      

       <a href="#" id="link1" class="link"><span>1</span></a> 
       <a href="#" id="link2" class="link"><span>2</span></a> 
       <a href="#" id="link3" class="link"><span>3</span></a>
   </head>
   <a href="goog.com"></a>
   <body>
         <div id="yy">
               ddd
               </div>
         <div>
               Closest link: <span id="result"></span>
               </div>
               <a href="#" id="link1" class="link"><span>1</span></a> 
               <a href="#" id="link2" class="link"><span>2</span></a> 
               <a href="#" id="link3" class="link"><span>3</span></a>
   </body>  
   <script type = "text/javascript" src="findcoordinates.js">
    
   </script>     
</html>